library(tidyverse)
library(corrplot)
## LOG TRANSFORMED DATA ##

dta_v2 <-
  dta_v2 %>%
  mutate(sample_group = gsub("_.*$", "", Sample)) %>%
  mutate(sample_group_2 = gsub(" .*$", "", sample_group)) %>%
  mutate(nil = ifelse(grepl("nil", Sample, ignore.case = TRUE), "Yes", "No")) %>%
  modify_at(c(1:9), as.numeric)  %>%
  modify_at(c(1:9), log)  %>%
  group_by(sample_group) %>%
  arrange(desc(nil), .by_group = TRUE) %>%
  mutate_at(.funs = funs(fc = . - .[1]), .vars = (1:9)) %>%
  ungroup()
## Now, we create a new df, which only has the 
## 1. correlations and sample info
## 2. Remove the "nil" samples 
## 3. Remove the sample group columns as well 
fc_dta <- dta_v2 %>%
  select(-c(1:9, sample_group, sample_group_2)) %>%
  filter(nil == "No") %>%
  select(-c(nil)) %>%
  mutate(stimulus = case_when(
    grepl("BCG", Sample, ignore.case = TRUE) ~ "BCG",
    grepl("SEB", Sample, ignore.case = TRUE) ~ "SEB",
    grepl("HIV", Sample, ignore.case = TRUE) ~ "HIV",
    grepl("E,2f,C", Sample, ignore.case = TRUE) ~
      "E2FC",
    FALSE ~ "NA"
  ))
## create individual dfs for each stimulus 
bcg_log <- fc_dta %>%
  filter(stimulus == "BCG") %>%
  select(-c(stimulus, Sample))
seb_log <- fc_dta %>%
  filter(stimulus == "SEB") %>%
  select(-c(stimulus, Sample))
hiv_log <- fc_dta %>%
  filter(stimulus == "HIV") %>%
  select(-c(stimulus, Sample))
e2fc_log <- fc_dta %>%
  filter(stimulus == "E2FC") %>%
  select(-c(stimulus, Sample))

##### Use the df objects created earlier #####
dd_correlation_plots(e2fc_log)
dd_correlation_plots(hiv_log)
dd_correlation_plots(seb_log)
dd_correlation_plots(bcg_log)
#############################################

############
dta_v2%>%
  ggplot(aes(GATA3))+geom_density()
